# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the Apache License, Version 2.0 license.  See the LICENSE file for details.

[tox]
skip_missing_interpreters = true
envlist =
    pypy3,py36,py37,py38

kubecargoload_modules = kubecargoload.py tests

[testenv]
deps =
    ddt
    flake8
    isort
    pylint
commands =
    # linting and code analysis
    {envbindir}/flake8 {[tox]kubecargoload_modules}
    {envbindir}/isort --check-only --diff --recursive {[tox]kubecargoload_modules}
    {envbindir}/pylint --rcfile=setup.cfg {[tox]kubecargoload_modules}
    # unit tests
    {envbindir}/python -m unittest discover --start-directory tests --pattern '*_test.py' --buffer
